[defaults]
inventory = /root/14.3/dynamicinv
host_key_checking = False
private_key_file = /root/14.3/Main.pem
action_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

